# Dzen-Menu
A Python wrapper for displaying a menu using Dzen.

Use the example config file provided to create a menu useful for you.

It is a work in progress, so may not work as expected.

#Usage:

    dzen-menu [OPTIONS] CONFIG
